<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE map PUBLIC "-//OASIS//DTD DITA Map//EN" "map.dtd">
<map>
    <title>XML Archiver</title>
    
    <topicref  collection-type="sequence" chunk="to-content">
        <topicmeta>
            <navtitle>XML Archiver</navtitle>
            <shortdesc>The <apiname>ArchiverXml</apiname> class provides an implementation to serialize to
                and from XML files.</shortdesc>
        </topicmeta>
        
        <topicref href="../topics/archiver_xml_design.dita"/>
    </topicref>
</map>
