<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE concept PUBLIC "-//OASIS//DTD DITA Concept//EN" "concept.dtd">
<concept id="archiver_xml">
    <title>Archiver XML</title>
    
    <shortdesc>The <apiname>ArchiverXml</apiname> class provides an implementation to serialize to
        and from XML files.</shortdesc>
    
    <prolog>
        <author>Joel Bodenmann</author>
        <metadata>
            <keywords>
                <indexterm>archiver</indexterm>       
            </keywords>
        </metadata>
    </prolog>
    
    <conbody>
        <p>The <apiname>ArchiverXml</apiname> class implements the <apiname>Archiver</apiname>
            interface to allow to serialize to <apiname>std::ostream</apiname> and deserialize from
                <apiname>std::istream</apiname>:</p>
        <fig>
            <image href="../../uml/exports/svg/Misc!Example_03_4.svg"/>
        </fig>
    </conbody>
</concept>
