<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE task PUBLIC "-//OASIS//DTD DITA Task//EN" "task.dtd">
<task id="build_library_shared">
    <title>Build shared/dynamic library</title>
    
    <prolog>
        <author>Joel Bodenmann</author>
        <metadata>
            <keywords>
                <indexterm>building</indexterm>
                <indexterm>cmake</indexterm>
            </keywords>
        </metadata>
    </prolog>
    
    <taskbody>
        <context>
            <p>Build <ph keyref="projectname"/> as a shared/dynamic library.</p>
        </context>
        <steps>
            <step>
                <cmd>Create a build directory:</cmd>
                <stepxmp><codeblock><![CDATA[$> mkdir build
$> cd build]]></codeblock></stepxmp>
            </step>
            <step>
                <cmd>Generate the configuration and build:</cmd>
                <stepxmp>
                    <codeblock><![CDATA[$> cmake ..
$> make gpds-shared]]></codeblock>
                </stepxmp>
                <stepresult>A shared/dynamic library of <ph keyref="projectname"/> is available
                    under <codeph>/build/src/</codeph> in form of <codeph>libgpds.so</codeph>,
                        <codeph>libgpds.dll</codeph> (or equivalent).</stepresult>
            </step>
        </steps>
    </taskbody>
</task>
