<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE task PUBLIC "-//OASIS//DTD DITA Task//EN" "task.dtd">
<task id="build_unittests">
    <title>Build unit tests</title>
    
    <prolog>
        <author>Joel Bodenmann</author>
        <metadata>
            <keywords>
                <indexterm>building</indexterm>
                <indexterm>cmake</indexterm>
                <indexterm>testing</indexterm>
            </keywords>
        </metadata>
    </prolog>
    
    <taskbody>
        <context>
            <p>Build and run unit tests.</p>
        </context>
        <steps>
            <step>
                <cmd>Create a build directory:</cmd>
                <stepxmp><codeblock><![CDATA[$> mkdir build
$> cd build]]></codeblock></stepxmp>
            </step>
            <step>
                <cmd>Generate the configuration and build:</cmd>
                <stepxmp><codeblock><![CDATA[$> cd build
$> cmake ..
$> make gpds-test]]></codeblock></stepxmp>
                <stepresult>An executable that runs unittests of <ph keyref="projectname"/> is available under
                        <codeph>/build/test/</codeph> in form of <codeph>gpds-test.exe</codeph> (or
                    equivalent).</stepresult>
            </step>
            <step>
                <cmd>Run the unit tests</cmd>
                <stepxmp><codeblock><![CDATA[$> build/tests/gpds-test]]></codeblock></stepxmp>
                <stepresult>The application performs the unit tests and reports back the results.</stepresult>
            </step>
        </steps>
    </taskbody>
</task>
