<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE concept PUBLIC "-//OASIS//DTD DITA Concept//EN" "concept.dtd">
<concept id="class_container">
    <title>Container</title>
    
    <shortdesc>The <apiname>Container</apiname> class wraps key-value pairs and attributes in a way that they can be (de)serialized.</shortdesc>
    
    <prolog>
        <author>Joel Bodenmann</author>
        <metadata>
            <keywords>
                <indexterm>class
                    <indexterm>container</indexterm>
                </indexterm>
            </keywords>
        </metadata>
    </prolog>
    
    <conbody>
        <example>
            <title>Class design</title>
            <fig>
                <title>Container class design</title>
                <image href="../../uml/exports/svg/Documentation!Container_5.svg"/>
            </fig>
        </example>
        <example>
            <title>Entries</title>
            <p>An entry is a key-value pair consisting of a string key and a value of one of the following types:
            </p>
        </example>
    </conbody>
</concept>
