<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE topic PUBLIC "-//OASIS//DTD DITA Topic//EN" "topic.dtd">
<topic id="features">
    <title>Features</title>
    <prolog>
        <author>Joel Bodenmann</author>
        <metadata>
            <keywords>
                <indexterm>features</indexterm>
            </keywords>
        </metadata>
    </prolog>
    <body>
        <ul id="ul_gks_x12_4hb">
            <li>Modern C++</li>
            <li>Header only</li>
            <li>XML backend</li>
        </ul>
    </body>
</topic>
