<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE task PUBLIC "-//OASIS//DTD DITA Task//EN" "task.dtd">
<task id="Untitled">
    <title>Integration</title>
    <prolog>
        <author>Joel Bodenmann</author>
        <metadata>
            <keywords>
                <indexterm>integration</indexterm>
            </keywords>
        </metadata>
    </prolog>
    <taskbody>
        <context>
            <p>Integrating <ph keyref="projectname"/> into a project is extremely simple as it's a header-only C++
                library.</p>
        </context>
        <steps>
            <step>
                <cmd>Acquire a copy of the <ph keyref="projectname"/> library.</cmd>
                <choices>
                    <choice>Integrate the <xref href="https://github.com/simulton/gpds"
                            format="html" scope="external">official git repository</xref> into your
                        git repository as a submodule.</choice>
                    <choice>Download a <xref
                            href="https://github.com/simulton/GPDS/archive/master.zip" format="zip"
                            scope="external">ZIP archive</xref> and copy its contents to your
                        project.</choice>
                </choices>
            </step>
            <step>
                <cmd>Add the <ph keyref="projectname"/> header directory to the include path of your project.</cmd>
            </step>
        </steps>
    </taskbody>
</task>
