<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE concept PUBLIC "-//OASIS//DTD DITA Concept//EN" "concept.dtd">
<concept id="integration_overview">
    <title>Overview</title>
    <prolog>
        <metadata>
            <keywords>
                <indexterm>integration</indexterm>       
            </keywords>
        </metadata>
    </prolog>
    
    <conbody>
        <p><ph keyref="projectname"/> is usually integrated by linking either the static or dynamic
            (shared) library into the target project. However, it's also possible to directly
            include the source.</p>
        <p>see <xref href="building_cmake.dita"/> to learn how to build the library.</p>
    </conbody>
</concept>
