<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE concept PUBLIC "-//OASIS//DTD DITA Concept//EN" "concept.dtd">
<concept id="reference_container_attribute">
    <title>Attribute</title>
    <conbody>
        <p>An attribute is a key-value pair where both the key and the value or of type <codeph>std::string</codeph>.</p>
        <p>Keys are unique. Calling <apiname>add_argument()</apiname> with a
                <parmname>key</parmname> that has previously alredy been added will have no effect.
            The previously passed <codeph>value</codeph> will remain being associated with the
            specified <codeph>key</codeph>.</p>
        <example>
            <title>Add an argument</title>
            <codeblock outputclass="language-cpp"><![CDATA[gpds::container c;
c.add_attribute("id", "72042135");]]></codeblock>
        </example>
        <example>
            <title>Get an argument</title>
            <codeblock outputclass="language-cpp"><![CDATA[gpds::container c;
std::cout << "id=" << c.get_attribute("id") << std::endl;]]></codeblock>
        </example>
    </conbody>
</concept>
