<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE concept PUBLIC "-//OASIS//DTD DITA Concept//EN" "concept.dtd">
<concept id="reference_container_value">
    <title>Value</title>
    <conbody>
        <p>A value is a key-value pair consisting of a string key and a value of one of the
            following types: <ul id="ul_yp5_4sf_phb">
                <li><codeph>bool</codeph></li>
                <li><codeph>int</codeph></li>
                <li><codeph>double</codeph></li>
                <li><codeph>std::string</codeph></li>
                <li><codeph>container*</codeph> (for <xref href="usage_nesting.dita"
                    >nesting</xref>)</li>
            </ul></p>

        <example>
            <title>Add a value</title>
            <p>Adding a value can be achieved by using the <apiname>container::add_value()</apiname>
                function:</p>
            <codeblock outputclass="language-cpp"><![CDATA[gpds::container c;

double scale = 4.2;
c.add_value( "scale", scale );]]></codeblock>
        </example>
        
        <example>
            <title>Get a value</title>
            <p>Getting a value from a deserialized <apiname>container</apiname> can be achieved
                through the <apiname>container::get_value()</apiname> function. The value's
                    <codeph>key</codeph> is passed as a parameter:</p>
            <codeblock outputclass="language-cpp"><![CDATA[double scale = c.get_value<double>( "scale" );]]></codeblock>
        </example>
        
        <example>
            <title>Get a value with a default value</title>
            <p>The <apiname>container::get_value()</apiname> function also allows supplying an
                optional default value which will be returned if no value exists for the specified
                    <codeph>key</codeph>:</p>
            <codeblock outputclass="language-cpp"><![CDATA[double scale = c.get_value<double>( "scale", 1.0 );]]></codeblock>
        </example>
        
        <example>
            <title>Get multiple values with the same <codeph>key</codeph></title>
            <p>It's possible to store multiple values with the same <codeph>key</codeph> in a
                container. Multiple values can be retrieved from a deserialized container by using
                the <apiname>container::get_values()</apiname> function:</p>
            <codeblock outputclass="language-cpp"><![CDATA[for (const gpds::container* car_container : c.get_values<gpds::container*>( "car" ) ) {
    class car car;
    car.from_container(*car_container);
    cars.push_front(car);
}]]></codeblock>
        </example>
    </conbody>
</concept>
