<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE concept PUBLIC "-//OASIS//DTD DITA Concept//EN" "concept.dtd">
<concept id="class_container">
    <title>Container</title>
    
    <shortdesc>The <apiname>Container</apiname> class wraps key-value pairs and attributes in a way that they can be (de)serialized.</shortdesc>
    
    <prolog>
        <author>Joel Bodenmann</author>
        <metadata>
            <keywords>
                <indexterm>class
                    <indexterm>container</indexterm>
                </indexterm>
            </keywords>
        </metadata>
    </prolog>
    
    <conbody>

    </conbody>
</concept>
