<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE concept PUBLIC "-//OASIS//DTD DITA Concept//EN" "concept.dtd">
<concept id="reference_classes">
    <title>Classes</title>
    <shortdesc>The various classes provided by the <ph keyref="namespace"/> namespace.</shortdesc>
    
    <prolog>
        <author>Joel Bodenmann</author>
        <metadata>
            <keywords>
                <indexterm>reference
                    <index-see-also>architecture</index-see-also>
                </indexterm>
            </keywords>
        </metadata>
    </prolog>
    
    <conbody>
        <p>The <ph keyref="namespace"/> namespace provides the following classes:<ul id="ul_bbn_4xh_phb">
            <li><xref href="reference_class_container_overview.dita"><apiname>container</apiname></xref></li>
            <li><xref href="reference_class_value_overview.dita"><apiname>value</apiname></xref></li>
            <li><apiname>attribute</apiname></li>
            <li><apiname>serialize</apiname></li>
            <li><apiname>archiver</apiname></li>
            <li><xref href="archiver_xml_design.dita"><apiname>archiver_xml</apiname></xref></li>
            </ul></p>
        <p>See <xref href="architecture_overview.dita">architecture</xref> for more information
            about the overall architecture of <ph keyref="projectname"/>.</p>
    </conbody>
</concept>
